# GithubExplorer2

./: .gitlab-ci.yml
app/: build.gradle
app/src/androidTest/java/cyan/com/githubexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cyan/com/githubexplorer/: GithubExplorer.kt
app/src/main/java/cyan/com/githubexplorer/contributors/: ContributorsFragment.kt  ContributorsIntent.kt  ContributorsInteractor.kt  ContributorsInteractorImpl.kt  ContributorsMviPresenter.kt  ContributorsPresenter.kt  ContributorsPresenterImpl.kt  ContributorsResult.kt  ContributorsView.kt  ContributorsViewState.kt
app/src/main/java/cyan/com/githubexplorer/contributors/adapter/: ContributorsListAdapter.kt  ContributorsListPresenter.kt  ContributorsListPresenterImpl.kt  ContributorsListView.kt
app/src/main/java/cyan/com/githubexplorer/contributors/mvi/: ContributorsIntent.kt  ContributorsInteractor.kt  ContributorsInteractorImpl.kt  ContributorsMviPresenter.kt  ContributorsResult.kt  ContributorsViewState.kt
app/src/main/java/cyan/com/githubexplorer/di/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/cyan/com/githubexplorer/di/component/: ApplicationComponent.kt
app/src/main/java/cyan/com/githubexplorer/di/module/: ApplicationModule.kt  ContributorsModule.kt  MapModule.kt  NavRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/cyan/com/githubexplorer/graphics/: MapSymbol.kt  MapSymbolImpl.kt
app/src/main/java/cyan/com/githubexplorer/main/: MainActivity.kt
app/src/main/java/cyan/com/githubexplorer/map/: MapFragment.kt  MapIntent.kt  MapInteractor.kt  MapInteractorImpl.kt  MapPresenter.kt  MapResult.kt  MapViewState.kt
app/src/main/java/cyan/com/githubexplorer/model/: ExecutorService.kt  ExecutorServiceAsync.kt  GithubApi.kt  LocalNavRepoitory.kt  LocalNavRepository.kt  NavRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/cyan/com/githubexplorer/model/data/: Contributor.kt  LatLng.kt  Repo.kt
app/src/main/java/cyan/com/githubexplorer/mvp/: BasePresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_contributors_list.xml  fragment_map.xml  view_adapter_contributor.xml  view_adapter_contributor_header.xml
app/src/main/res/navigation/: navigation_main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/cyan/com/githubexplorer/: ExampleUnitTest.kt
app/src/test/java/cyan/com/githubexplorer/contributors/: ContributorsPresenterImplTest.kt
app/src/test/java/cyan/com/githubexplorer/contributors/adapter/: ContributorsListPresenterImplTest.kt
app/src/test/java/cyan/com/githubexplorer/utils/: ExecutorServiceSync.kt
gradle/wrapper/: gradle-wrapper.properties
